#gravity can be debug,info,warn,error
gravity=DEBUG
#OutputDestination can be console or file
outputDestination=Console
#path used when outputDestination=File
path=C://logFile.txt 
formatter=stringFormatter